<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<!-- Material Icons -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
		<!-- Roboto -->
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700"
		/>
		<!-- Roboto Mono -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono" />
		<!-- SMUI -->
		<link rel="stylesheet" href="/smui.css" />
		<!-- Winbox -->
		<link rel="preload" href="/winbox.bundle.min.js" as="script" />
		<!-- Other -->
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<style>
			html,
			body {
				margin: 0;
				padding: 0;
				height: 100%;
			}

			.winbox {
				width: 80% !important;
				height: 80% !important;
			}

			.wb-header {
				background-color: #183152;
			}

			/* Global view styles */
			.view-container {
				width: 100%;
				height: 100%;
			}

			.view-header {
				padding-left: 0.5%;
				display: flex;
				align-items: center;
				justify-content: space-between;
			}

			.view-content {
				padding: 0.5%;
				width: 100%;
				height: 100%;
			}
		</style>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>

		<script src="/winbox.bundle.min.js" async></script>
		<script>
			// Create winbox when expand button is clicked
			function createWinBox(title, containerClass) {
				const expandButtonContainer = document.querySelector(`#${containerClass}-expand-container`);
				const expandButton = document.querySelector(`#${containerClass}-expand`);

				if (expandButton) {
					expandButton.addEventListener('click', () => {
						const canvas = document.querySelector(`#${containerClass}-canvas`);
						const winBox = new WinBox({
							title: title,
							mount: canvas,
							onfocus: () => {
								expandButtonContainer.style.display = 'none';
							},
							onclose: () => {
								expandButtonContainer.style.display = 'block';
								console.log('closed');
							}
						});
					});
				}
			}
			// Call the function for each WinBox window
			createWinBox('Scatterplot Matrix View (Expanded)', 'splom');
			createWinBox('Scatterplot View (Expanded)', 'scatterplot');
			createWinBox('Similarity Map View (Expanded)', 'simmap');
			createWinBox('Table View (Expanded)', 'table');
			createWinBox('Parallel Coordinates View (Expanded)', 'parcoord');
		</script>
	</body>
</html>
